<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>达斡尔族_目录</title>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
  <script type="text/javascript"> 
	  setTimeout(function(){
  $(".talk").show("slow");
       },800); 
   
	</script>
	

<style type="text/css">
	
	#hello{width:600px;height:400px;border:1px solid #369;overflow:hidden;margin:-180px auto;}
	#word{margin:auto;width:500px;}
    #pic{
        width:600px;
        height:400px;

    }
	#nav{
		position: absolute;/*绝对定位*/
            width: 100%;
                bottom: 40px;/*离底下0像素*/
                left: 823px;/*离左边0像素*/
	}
    #buttonBox{
        width:150px;
        margin:210px auto;
    }
	body{
		font-family:'方正舒体';
	}
	.aaa{
	background-image: url(image/mzty.jpg);
		width:1050px;
	  height: 700px;
	position: fixed;
	left: 50%;
	top:50%;
	z-index: 10;
	margin-top: -350px;
	margin-left: -525px;
	border:3px solid ;
	border-color:#3A4F51;
	}
	.deng{
		width:600px;
	  height: 300px;
		margin-top: -10px;
	margin-left: 470px;
	}
	@keyframes play{
		0%{transform:translate(-20px,-90px);}
		100%{transform:translate(500,250);}
	}
	.ren{
			display: block;
		position: absolute;
		animation: play 0.8s;
	margin-top: -40px;
	margin-left: 35px;
		
	}
	.talk{
			display: none;
		position: absolute;
	margin-top: -100px;
	margin-left: 165px;
	

		
	}   
	#aa {
	  	position: absolute;/*绝对定位*/
  width: 100%;
                bottom: 80px;/*离底下0像素*/
                left: 23px;/*离左边0像素*/
                font-size: 15px;
  word-wrap: break-word;
 word-break: break-all;

      
	}
	
	
	</style>
	
</head>

<body>

<div class="aaa">

	<div class="deng"><marquee  behavior=alternate scrollamount=2.5><img src="image/deng.png"/></marquee></div>
	<div class='ren'><img width=150px src="image/dwez.png"/></div>
  <div class='talk' style="position: relative;">
  <pre id="aa"></pre>
   <span style="display:none" id="w"  >欢迎学习达斡尔族小知识
我们将了解关于
达斡尔的民族文化
点击右侧开始学习吧！ </span>
 
    <script language="javascript">
    var index=0;
    var word=document.getElementById("w").innerHTML;
    function type(){
        document.getElementById("aa").innerText = word.substring(0,index++);
    }
    setInterval(type, 200);
</script>
 
<img width="210" src='image/对话框.png'>
 
  
  </div>
  <div id="hello">
<img width=600px height:400px src="image/timg.jpg">
<img width=600px height:400px src="image/R.jpg">


</div>
 
<div id="buttonBox">
<input type="button" value="上一张" onclick="a()";>
<input type="button" value="下一张" onclick="b()";>
</div>
 <div id="nav">
	<a href="know.html"><img  src="image/fh.png"></a>
</div>
<script>
function a(){
    $('#hello').find('img').eq(0).appendTo($('#hello'));
}
function b(){
    $('#hello').find('img:last').eq(0).prependTo($('#hello'));
}
 
</script>

</div>

<script>

    
$(document).ready(function(){        //页面加载完之后，自动执行该方法

setTimeout(function(){$(".talk").hide();},8500);        //2秒后执行该方法

});




   
</script>

</body>
</html>
