<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>民族小游戏</title>
<style type="text/css">
	.aaa{
	background-image: url(image/yb.jpg);
		width:1050px;
	  height: 700px;
	position: fixed;
	left: 50%;
	top:50%;
	z-index: 10;
	margin-top: -350px;
	margin-left: -525px;
	border:3px solid ;
	border-color:#3A4F51;
		
}
	
	#nav ul li {
	list-style-type: none;
	float: left;
	width: 400px;
	height: 105px;
	margin-left:48px;
	margin-right: 10px;
	margin-bottom: 58px;
	margin-top: 200px;
	position: relative;
			
}
#nav ul li img {
	z-index: 999;
	margin: auto;
	position: absolute;
	left:0;
	top :0;
	bottom: 0;
	right: 0;
	transition:1s;	
width:auto;
	display: block;


}
	
	#nav ul li img:hover{
		transform:  scale(1.2);
		
	}
	#v{
		position: absolute;/*绝对定位*/
            width: 100%;
                bottom: 40px;/*离底下0像素*/
                left: 823px;/*离左边0像素*/
	}
	</style>
</head>

<body>
<div class="aaa">
	<div id="nav">
  <ul>
   <li><a href="pintugame.html"><img  src="image/pin.png"></a></li>
    <li><a href="pinyipin.html"><img class="three" src="image/xin.png"></li>
 
  </ul>
</div>
<div id="v">
	<a href="mulu.html"><img  src="image/fh.png"></a>
</div>
</div>
</body>
</html>
